<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <style>
        h1 {
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: chocolate;
        }
        h2 {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: coral;
        }
        p {
            color: cornflowerblue;
            font-size: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a {
            color: darkcyan;
            font-size: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
  </head>

    <body>
        <h1>Hello world </h1>
        <h2> Exercise 1 </h2>
        <p>Web Development learning</p>
        <a href="http://apple.com"> HTML and CSS</a>
    </body>





</html>